* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.arial {
    background-image:url(IMG_8928.jpg);
    width: 1200px;
}
body {
    background-color: rgba(51, 51, 200, 0.81);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
   
}
.beka img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.sozder {
   display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  gap: 250px;
  padding-left: 50px;
}
 button {
    color: azure ;
    background-color:rgba(100, 100, 98, 0.83);
    border-radius: 15px;
    padding-top: 5px;
    margin-top: 15px;
}
.podpiski{
    display: flex;
    gap: 40px;
    margin-left: 480px;
    
}

.followers{
    display: flex;
    justify-content: space-between;
   align-items: center;
   color: azure;
}

.public {
  text-align: center;
  color: azure;

}

.foll{
    text-align: center;
    color: azure;
}

.folowing{
    text-align: center;
    color: azure;
}
.portraits {
    width: 1200px;
    padding-top: 30px;
    background-color: azure;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 100px;
    padding-left: 10px;
}
.bastar {
    display: grid;
    grid-template-columns: 33.3px 33.3px 33.3px 33.3px 33.3px 33.3px;
    gap: 280px;
}
.bastar img {
    width: 300px;
    height: 300px;
}
.bas {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px ;
    gap: 416px;
}
.bas img {
    width: 460px;
    height: 350px;
}
.baska img {
    width: 925px;
    height: 500px;
}
.baska {
    display: grid;
    grid-template-columns: 100px 100px;
}
.polni {
    box-shadow: 10px 5px 5px rgb(0, 34, 255);
}